<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:background="#8BC34A"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title_edituser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تعديل المستخدم"
        android:layout_marginTop="10dp"
        android:textSize="19dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />
    <View
        android:id="@+id/view1_edituser"
        android:layout_width="match_parent"
        android:background="#F77F7F"
        android:layout_marginTop="5dp"
        android:layout_below="@id/title_edituser"
        android:layout_height="3dp"></View>

    <EditText
    android:id="@+id/edit_username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:padding="20dp"
        android:drawableStart="@drawable/ic_person"
    android:gravity="center"
    android:textSize="18dp"
    android:theme="@style/CustomEditTextView"
    android:textAlignment="center"
    android:textColor="@color/colorAccent"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:layout_below="@id/view1_edituser"
    android:background="@drawable/inputs_des"
    />
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_vpn_key"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="18dp"
        android:theme="@style/CustomEditTextView"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/edit_username"
        android:background="@drawable/inputs_des"
        />
    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_local_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:textColorHint="#646060"
        android:gravity="center"
        android:textSize="18dp"
        android:theme="@style/CustomEditTextView"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:inputType="number"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/edit_password"
        android:background="@drawable/inputs_des"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/edit_phone">

        <Button
            android:id="@+id/close_edituser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="#D83B3B"
            android:text="الغاء"/>

        <Button
            android:id="@+id/save_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="#03A9F4"
            android:text="حفظ التغييرات"/>
    </LinearLayout>

</RelativeLayout>