<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    android:layout_marginLeft="10dp"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/color_lay"
            android:background="#FF9800"
            android:layout_width="10dp"
            android:layout_height="match_parent">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/color_lay2"
            android:background="#FF9800"
            android:layout_width="10dp"
            android:layout_alignParentEnd="true"
            android:layout_height="match_parent">
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoorder_user"
            android:text="اسم الزبون : Ali"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textSize="19dp"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoorder_code"
            android:text="رقم الطلب : 2222"
            android:layout_below="@id/infoorder_user"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textSize="19dp"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoorder_price"
            android:text="السعر الكلي : 900$"
            android:layout_below="@id/infoorder_code"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textSize="19dp"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoorder_count"
            android:text="العدد : 10"
            android:layout_below="@id/infoorder_price"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textSize="19dp"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoorder_phone"
            android:text="رقم هاتف الزبون : "
            android:layout_below="@id/infoorder_count"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textSize="19dp"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoorder_phoneuser"
            android:text="07712710192"
            android:layout_below="@id/infoorder_count"
            android:layout_marginTop="5dp"
            android:layout_marginRight="145dp"
            android:textSize="19dp"
            android:textColor="#3F51B5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoorder_time"
            android:text="2019/1/2"
            android:layout_below="@id/infoorder_phoneuser"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textColor="#673AB7"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/infoorder_done"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_check"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:id="@+id/infoorder_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>