<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E74949"
        android:id="@+id/view_table"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:background="#E74949"
        android:layout_below="@id/view_table"
        android:gravity="center"
        android:layout_marginRight="90dp"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:background="#E74949"
        android:layout_below="@id/view_table"
        android:gravity="center"
        android:layout_marginRight="200dp"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:background="#E74949"
        android:layout_below="@id/view_table"
        android:gravity="center"
        android:layout_marginRight="385dp"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:background="#E74949"
        android:layout_below="@id/view_table"
        android:gravity="center"
        android:layout_marginRight="440dp"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:background="#E74949"
        android:layout_below="@id/view_table"
        android:gravity="center"
        android:layout_marginRight="515dp"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:background="#E74949"
        android:layout_below="@id/view_table"
        android:gravity="center"
        android:layout_marginRight="515dp"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:background="#E74949"
        android:layout_below="@id/view_table"
        android:gravity="center"
        android:layout_marginRight="595dp"
        />

    <View
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_below="@id/view_table"
        android:layout_marginRight="35dp"
        android:background="#E74949"
        android:gravity="center" />
    <TextView
        android:layout_below="@+id/view_table"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/namrs"
        android:text="ssssssss"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginRight="210dp"
        android:textColor="#000000"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/na"
        android:layout_marginRight="393dp"
        android:textStyle="bold"
        android:text="ssssssss"
        android:textSize="15dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unites"
        android:layout_marginRight="448dp"
        android:textStyle="bold"
        android:text="ssssssss"
        android:textSize="15dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oneese"
        android:layout_marginRight="40dp"
        android:text="ssssssss"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tslsl"
        android:layout_marginRight="5dp"
        android:text="123"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dep_ordersss"
        android:layout_marginRight="95dp"
        android:ellipsize="end"
        android:text="ssssssss"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pricesss"
        android:layout_marginRight="520dp"
        android:text="ssssssss"
        android:textSize="15dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totaaaall"
        android:layout_marginRight="600dp"
        android:text="ssssssss"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000000"
        />
</RelativeLayout>